import urllib.parse
import pymysql
import requests


def save_to_mysql(one_data):
    db = pymysql.connect(host='localhost', user='root', password='root', port=3306, db='douban_movie')
    cursor = db.cursor()
    sql = 'INSERT INTO movies(movie_id, title, rate, url, playable, cover, is_new) values(%s, %s, %s, %s, %s, %s, %s)'
    if cursor.execute(sql, tuple(one_data)):
        db.commit()
    db.close()


def spider():
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36',
    }
    tag_list = ['动作', '喜剧', '爱情', '科幻', '悬疑', '恐怖', '成长']
    param_list = [(i - 1) * 20 for i in range(1, 21)]
    for tag in tag_list:
        tag = urllib.parse.quote(tag)
        url_list = [
            f'https://movie.douban.com/j/search_subjects?type=movie&tag={tag}&sort=recommend&page_limit=20&page_start={param}'
            for param in param_list]
        for url in url_list:
            res = requests.get(url, headers=headers)
            movie_list = res.json()['subjects']
            for movie in movie_list:
                movie_id = movie['id']
                title = movie['title']
                rate = movie['rate']
                url = movie['url']
                playable = '可播放' if movie['playable'] else '不可播放'
                cover = movie['cover']
                is_new = '是' if movie['is_new'] else '否'
                one_data = [movie_id, title, rate, url, playable, cover, is_new]
                print(one_data)
                save_to_mysql(one_data)


if __name__ == '__main__':
    spider()
